{
  "local": {
    "VITE_BACKEND_URL": "https://develop.project.com/",
    "VITE_ENV_NAME": "local",
    "PUBLIC_URL": "/"
  },
  "dev": {
    "VITE_BACKEND_URL": "https://develop.project.com/",
    "VITE_ENV_NAME": "dev",
    "PUBLIC_URL": "/project-webapp"
  },
  "qa": {
    "VITE_BACKEND_URL": "https://staging.project.com/",
    "VITE_ENV_NAME": "qa",
    "PUBLIC_URL": "/project-webapp"
  },
  "prod": {
    "VITE_BACKEND_URL": "/backend/api/v1/",
    "VITE_ENV_NAME": "prod",
    "PUBLIC_URL": "/"
  }
}
